{
  "name": "@droidview/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "DroidView Admin desktop installer.",
  "main": "src/main.cjs",
  "scripts": {
    "build": "npm --workspace @droidview/web-panel run build",
    "dist": "set CSC_IDENTITY_AUTO_DISCOVERY=false&& npm run build && electron-builder --win nsis",
    "start": "electron ."
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1"
  },
  "devDependencies": {
    "electron": "31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.droidview.admin",
    "productName": "DroidView Admin",
    "directories": {
      "output": "release-mvp"
    },
    "files": [
      "src/**/*",
      "../web-panel/dist/**/*"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "DroidView-Admin-Setup-${version}.exe",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
